# Generated by Django 2.1.4 on 2018-12-15 09:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('iniadRead', '0002_auto_20181215_0934'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='like',
            new_name='status',
        ),
    ]
